# React-scripts detects storybook webpack version as incompatible version, avoid checks
SKIP_PREFLIGHT_CHECK=true

APP=padel-app
PUBLIC_URL=/
REACT_APP_PROTOCOL=http
REACT_APP_API_HEALTH=
REACT_APP_API=localhost:8000
REACT_APP_ORCHESTRATOR_API=localhost:8000
REACT_APP_THEME=default
REACT_APP_ASSETS=padel-app
REACT_APP_SETTINGS=padel-app
# HOTJAR:
REACT_APP_HOTJAR_ID=2903721
REACT_APP_HOTJAR_VERSION=6
